.company_article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
    .container {
        width: 95%;
        max-width: 1370px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        .info {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;
            hr {
                height: 1px;
                width: 100%;
                border: 1px #E5E5E5 solid;
            }
            .text {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .comparing {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 130px;
                position: relative;
                button {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }
                .pros, .cons {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    ul {
                        padding-left: 20px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }
                .pros li::marker {
                    font-size: 16px;
                    color: #7EDE2C;
                }
                .cons li::marker {
                    font-size: 16px;
                    color: #E1425E
                }
            }
            .services {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 20px;
            }
        }
        .gallery {
          width: 50%;  
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 40px;
        }
    }
}